plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':base-api')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
