plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.ehcache:ehcache'
    api 'javax.cache:cache-api'
    api project(':base-core')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
