plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':base-core')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    // Jackson is usually included in webflux starter, but ensure databind is available
    api 'com.fasterxml.jackson.core:jackson-databind'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
