# any-projects

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
apps/auto-trading/app-auto-trading-api/: app-auto-trading-api.gradle
apps/auto-trading/app-auto-trading-api/src/main/java/com/autotrading/api/: AutoTradingApiApplication.java
apps/auto-trading/app-auto-trading-api/src/main/resources/: application-prd.yml
apps/auto-trading/app-auto-trading-view/: app-auto-trading-view.gradle
apps/auto-trading/app-auto-trading-view/src/main/java/com/autotrading/view/: AutoTradingViewApplication.java
apps/auto-trading/app-auto-trading-view/src/main/resources/: application-prd.yml
base-api/: build.gradle
base-api/src/main/java/com/itcall/base/api/: ApiBase.java
base-api/src/main/resources/: application-prd.yml  application.yml
base-core/: build.gradle
base-core/src/main/java/com/itcall/base/core/: CoreBase.java
base-core/src/main/java/com/itcall/base/core/util/: AuthUtil.java
base-core/src/main/resources/: application-prd.yml  application.yml
base-view/: build.gradle
base-view/src/main/java/com/itcall/base/view/: ViewBase.java
base-view/src/main/java/com/itcall/base/view/config/: CommonResourceConfig.java
base-view/src/main/resources/: application-prd.yml
docs/shell-script/: exec-pod.sh  logging-pods.sh
gradle/wrapper/: gradle-wrapper.properties
modules/communication/module-websocket/: module-websocket.gradle
modules/communication/module-websocket-flux/: module-websocket-flux.gradle
modules/communication/module-websocket-flux/src/main/java/com/itcall/modules/communication/websocketflux/client/: SimpleReactiveWebSocketClient.java
modules/communication/module-websocket-flux/src/main/java/com/itcall/modules/communication/websocketflux/config/: ReactiveWebSocketConfig.java  WebSocketProperties.java
modules/communication/module-websocket-flux/src/main/java/com/itcall/modules/communication/websocketflux/handler/: ReactiveWebSocketHandler.java
modules/communication/module-websocket-flux/src/main/java/com/itcall/modules/communication/websocketflux/service/: WebSocketServiceInf.java
modules/communication/module-websocket/src/main/java/com/itcall/modules/communication/websocket/client/: SimpleJavaWebSocketClient.java
modules/communication/module-websocket/src/main/java/com/itcall/modules/communication/websocket/config/: WebSocketConfig.java  WebSocketProperties.java
modules/communication/module-websocket/src/main/java/com/itcall/modules/communication/websocket/handler/: CustomWebSocketHandler.java
modules/communication/module-websocket/src/main/java/com/itcall/modules/communication/websocket/service/: WebSocketServiceInf.java
modules/communication/module-websocket/src/main/resources/: application-prd.yml  application.yml
modules/communication/module-websocket/src/main/resources/static/js/: ws-client.js
modules/datasource/module-cache/: module-cache.gradle
modules/datasource/module-cache/src/main/java/com/itcall/modules/datasource/cache/config/: AbstractCacheConfig.java  BaseCacheEnum.java  CacheEnum.java  CacheProperties.java
modules/datasource/module-cache/src/main/java/com/itcall/modules/datasource/cache/util/: CacheUtil.java
modules/datasource/module-cache/src/main/resources/: application-prd.yml  application.yml
modules/datasource/module-jpa/: module-jpa.gradle
modules/datasource/module-jpa/src/main/java/com/itcall/modules/datasource/jpa/config/: JpaConfig.java  JpaProperties.java
modules/datasource/module-jpa/src/main/resources/: application-prd.yml  application.yml
modules/datasource/module-mybatis/: module-mybatis.gradle
modules/datasource/module-mybatis/src/main/java/com/itcall/modules/datasource/mybatis/config/: MybatisConfig.java  MybatisProperties.java
modules/datasource/module-mybatis/src/main/resources/: application-prd.yml  application.yml
modules/security/module-jwt-token/: module-jwt-token.gradle
modules/security/module-jwt-token/src/main/java/com/itcall/modules/security/jwt/config/: JwtProperties.java
modules/security/module-jwt-token/src/main/java/com/itcall/modules/security/jwt/service/: JwtTokenService.java
modules/security/module-jwt-token/src/main/resources/: application.yml  auth-token.jks
modules/security/module-session/: module-session.gradle
modules/security/module-session/src/main/java/com/itcall/modules/security/session/config/: SessionConfig.java
modules/security/module-session/src/main/java/com/itcall/modules/security/session/service/: SessionService.java
modules/security/module-session/src/main/resources/: application-prd.yml  application.yml
