plugins {
    id 'org.springframework.boot'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.apache.commons:commons-lang3:3.12.0'
    // Add other common utils/crypto libs here as needed
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
