plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':base-core')
    api project(':module-cache')
    
    api 'org.springframework.session:spring-session-core'
    // If we use Redis for session
    implementation 'org.springframework.session:spring-session-data-redis'
    
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
